[global]
total_session = Name2||serial1||serial2||Test1||com3||serial_com1||serial11||serial11111111||444444444444||33333333333

[Name2]
type = telnet
ip = 127.0.0.1
port = 8000
logfile = 

[serial1]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[serial2]
type = serial
logfile = 
port = com2
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[Test1]
type = serial
logfile = E:\serial2.log
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[com3]
type = serial
logfile = E:\serial2.log
port = com3
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[serial_com1]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[serial11]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[serial11111111]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[444444444444]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

[33333333333]
type = serial
logfile = 
port = com1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
dtrcontrol = 0

